{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableQuickPulseMetricStream": false,
    "EnableHeartbeat": false,
    "ServiceName": "school.edu.api"
  },
  "SqlServerLite": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=DEV-Auction-Orders;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/logs/school.edu.api/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 20971520,
          "retainedFileCountLimit": 5,
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  }
}
